[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = shable
directory = shable/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shable/i18n/shable.pot
width = 80
keywords = l_

[init_catalog]
domain = shable
input_file = shable/i18n/shable.pot
output_dir = shable/i18n

[update_catalog]
domain = shable
input_file = shable/i18n/shable.pot
output_dir = shable/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = shable/public/toscawidgets/
distributions = shable
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = shable/public/tw2/
distributions = shable
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
